seti 123 0 2       // r2 = 123          p = 0
bani 2 456 2       // r2 &= 456         p = 1
eqri 2 72 2        // r2 == 72 ?        p = 2
addr 2 5 5         //  yes: goto 4      p = 3
seti 0 0 5         //  no: goto 0
seti 0 9 2         //  r2 = 0           p = 5
bori 2 65536 1     //  r1 = r2 | 65536
seti 1250634 6 2   //  r2 = 1250634
bani 1 255 4       //  r4 = r1 & 255
addr 2 4 2         //  r2 += r4
bani 2 16777215 2  //  r2 &= 16777215
muli 2 65899 2     //  r2 *= 65899
bani 2 16777215 2  //  r2 &= 16777215
gtir 256 1 4       //  256 > r1 ?
addr 4 5 5         //  yes: goto 16
addi 5 1 5         //  no: goto 27
seti 27 2 5        //  goto 27
seti 0 5 4         // r4 = 0
addi 4 1 3         // r3 = r4 + 1
muli 3 256 3       // r3 *= 256
gtrr 3 1 3         // r3 > r1 ?
addr 3 5 5         // yes: goto 23
addi 5 1 5         // no: goto 24
seti 25 5 5        // goto 25
addi 4 1 4         // r4 += 1
seti 17 2 5        // goto 17
setr 4 8 1         // r1 = r4
seti 7 6 5         // r5 = 7
eqrr 2 0 4         // r2 == r0 ?
addr 4 5 5         // yes: goto 32
seti 5 7 5         // goto: 5
